Simon_Says_Colors/MainWindow.xaml

<Window x:Class="Simon_Says_Colors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon_Says_Colors"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Window.Resources>
        <!-- Stile für die Buttons ohne Hover-Effekt -->
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}"/>
        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource WindowBackgroundColor}" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="471" Width="215">
            <Button Name="StartButton" Content="Start" Click="StartButton_Click" Width="100" Margin="5"
                    Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonForegroundColor}"/>
            <TextBlock Text="Highscore:" Margin="5" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Name="HighScoreTextBlock" Text="0" Margin="5" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Text="Aktueller Score:" Margin="5" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Name="CurrentScoreTextBlock" Text="0" Margin="5" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" Margin="5" Foreground="{DynamicResource TextColor}"/>
            <TextBlock Text="Einstellungen" FontWeight="Bold" Foreground="{DynamicResource TextColor}"/>
            <StackPanel Margin="5">
                <TextBlock Text="Farbeffekt:" Margin="5" Foreground="{DynamicResource TextColor}"/>
                <RadioButton Name="LightRadioButton" Content="Hell" GroupName="ColorEffect" Margin="5" Foreground="{DynamicResource TextColor}"/>
                <RadioButton Name="DarkRadioButton" Content="Dunkel" GroupName="ColorEffect" IsChecked="True" Margin="5" Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Sequenzanzeige:" Margin="5" Foreground="{DynamicResource TextColor}"/>
                <RadioButton Name="FullSequenceRadioButton" Content="Gesamte Sequenz" GroupName="SequenceDisplay" IsChecked="True" Margin="5" Foreground="{DynamicResource TextColor}"/>
                <RadioButton Name="LatestOnlyRadioButton" Content="Nur neuestes Feld" GroupName="SequenceDisplay" Margin="5" Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <CheckBox Name="DarkModeCheckBox" Content="Light Mode" Checked="DarkModeCheckBox_Checked" Unchecked="DarkModeCheckBox_Unchecked" Margin="5" Foreground="{DynamicResource TextColor}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Schwierigkeitsgrad:" Margin="5" Foreground="{DynamicResource TextColor}"/>
                <ComboBox Name="DifficultyComboBox" Margin="5" Foreground="{DynamicResource TextColor}">
                    <ComboBoxItem Content="Einfach" IsSelected="True" />
                    <ComboBoxItem Content="Mittel" />
                    <ComboBoxItem Content="Schwer" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="329" Width="368">
            <TextBlock Name="StatusTextBlockMaskup" HorizontalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource TextColor}"/>
            <Grid Height="298" Width="367">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="RedButton" Style="{StaticResource NoHoverButtonStyle}" Background="#FF0000" Click="ColorButton_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN"/>
                <Button Name="YellowButton" Style="{StaticResource NoHoverButtonStyle}" Background="#FFFF00" Click="ColorButton_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN"/>
                <Button Name="GreenButton" Style="{StaticResource NoHoverButtonStyle}" Background="#008000" Click="ColorButton_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN"/>
                <Button Name="BlueButton" Style="{StaticResource NoHoverButtonStyle}" Background="#0000FF" Click="ColorButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="NaN"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
